{
  "name": "gedcom",
  "description": "Gedcom parser",
  "version": "0.0.1",
  "main": "lib/gedcom.js",
  "dependencies": {
    "lazy": "1.0.8"
  },
  "homepage": "https://github.com/dcapwell/gedcom.js",
  "keywords": [
    "gedcom",
    "parser",
    "genealogy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcapwell/gedcom.js"
  },
  "bugs": {
    "url": "https://github.com/dcapwell/gedcom.js/issues"
  }
}
